# Oscar
[mcu rpi]
serial: /tmp/klipper_host_mcu

# [mcu 2ndoscar]
# serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0K0BRV-if00-port0

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345 
probe_points:
    110, 110, 5  # center 

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0K0Z9W-if00-port0
baud: 250000
restart_method:command



[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
max_accel_to_decel: 4000
max_z_velocity: 50 
max_z_accel: 1000
square_corner_velocity: 30.0

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40   
endstop_pin: !PE5
position_endstop: 0
position_max: 230
homing_speed: 50
homing_retract_dist: 3.0
homing_retract_speed: 30
homing_positive_dir: false

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: !PJ0
position_endstop: 220
position_max: 220
homing_speed: 50
homing_retract_dist: 3.0
homing_retract_speed: 30
homing_positive_dir: true


[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #for bltouch
position_max: 200
position_min: -2
homing_retract_dist: 3.0


[extruder]
max_extrude_only_distance: 500.0
step_pin: PA4
dir_pin: PA6
enable_pin: PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F#ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 24.565
pid_Ki: 1.489
pid_Kd: 101.331
pressure_advance: 0.3


[extruder_stepper extruder1]
extruder: extruder
step_pin: PC1
dir_pin: PC3
enable_pin: PC7
microsteps: 16
rotation_distance: 33.5



[extruder_stepper extruder2]
extruder: extruder
step_pin: PK1
dir_pin: PA0
enable_pin: PF5
microsteps: 16
rotation_distance: 33.5



[extruder_stepper extruder3]
extruder: extruder
step_pin: PC5
dir_pin: !PG1
enable_pin: !PG2
microsteps: 16
rotation_distance: 33.5



[extruder_stepper extruder4]
extruder: extruder
step_pin: PL6
dir_pin: !PL7
enable_pin: !PL2
microsteps: 16
rotation_distance: 33.5


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: -10
max_temp: 100
control: watermark
##min_temp: -50
##max_temp: 100

[verify_heater extruder]
max_error: 240
check_gain_time: 60
hysteresis: 20
heating_gain: 1


[fan]
pin: PH6

[heater_fan heatbreak_cooling_fan]
pin: PL5
heater: extruder
heater_temp: 50.0

[bltouch]
sensor_pin: PD3
control_pin: PB5
x_offset: -27
y_offset: -3
#z_offset: 0 
speed: 2
samples: 1 
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05 
samples_tolerance_retries: 1


[display]
lcd_type: uc1701
cs_pin: EXP1_6
a0_pin: EXP1_7
contrast: 40
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1




## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
##pi_software_miso_pin: EXP2_1
##pi_software_mosi_pin: EXP2_6
##pi_software_sclk_pin: EXP2_2


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_arcs]
resolution: 0.05

[firmware_retraction]
retract_length: 5.5#6.5
retract_speed: 70
unretract_extra_length: 0
unretract_speed: 70

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]



[safe_z_home]
home_xy_position: 140,110
speed: 140
z_hop: 3
z_hop_speed: 5


[bed_mesh]
speed: 140
horizontal_move_z: 4
mesh_min:10,10
mesh_max:203,210
probe_count: 3,3

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE



[gcode_macro START_CALIBRATE]
gcode:
    G28 # Home the printer
##    SET_SERVO SERVO=bltouch_servo angle=180
#    SET_SERVO SERVO=bltouch_servo WIDTH=0    
    PROBE_CALIBRATE
#    SET_SERVO SERVO=bltouch_servo angle=0
#    SET_SERVO SERVO=bltouch_servo WIDTH=0
##

[gcode_macro START_PRINT]

gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=55
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    
#    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating

    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    G92 E0   
    G29

    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    G92 E0   



[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
 ##   {% set th = printer.toolhead %}
 ##   {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
 ##   {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
 ##   {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X0 Y210 F20000  ; move nozzle to remove stringing
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
##    melody
##
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=CANCEL_PRINT_END

##

######################################
##### macro skip filter
######################################
##
[gcode_macro M900]
gcode:
##

[gcode_macro M486]
gcode:

[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder

[gcode_macro T3]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder

[gcode_macro T4]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder




[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_restore_idle_timeout: 0
gcode:
  ##### get user parameters or use default ##### 
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set idle_timeout = client.idle_timeout|default(0) %}
  {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0%}
  {% set restore = False if printer.toolhead.extruder == ''
              else True  if params.RESTORE|default(1)|int == 1 else False %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE="{{'restore': restore, 'temp': temp}}"
  # set a new idle_timeout value
  {% if idle_timeout > 0 %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=restore_idle_timeout VALUE={printer.configfile.settings.idle_timeout.timeout}
    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}
  {% endif %}
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_last_extruder_temp: {'restore': False, 'temp': 0}
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
  {% set sp_move = client.speed_move|default(velocity) %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro PAUSE'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro PAUSE'].restore_idle_timeout}
  {% endif %}
  {% if printer.idle_timeout.state|upper == "IDLE" %}
    {% if last_extruder_temp.restore %} M109 S{last_extruder_temp.temp} {% endif %}
  {% endif %}
  _CLIENT_EXTRUDE
  RESUME_BASE VELOCITY={params.VELOCITY|default(sp_move)}

# Usage: SET_PAUSE_NEXT_LAYER [ENABLE=[0|1]] [MACRO=<name>]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.500
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 57.4
